<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/scrollBar.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body class="fix-top">
<div class="topBar">
    <div class="mid-area">
        <ul class="nav">
            <li><a class="current" href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
            <li>
                <a href="#">所有目录</a>
                <div class="subNav">
                    <a href="#">护士资格</a>
                    <a href="#">初级护师</a>
                    <a href="#">主管护师</a>
                    <a href="#">临床执业（助理）医师</a>
                    <a href="#">中医执业（助理）医师</a>
                    <a href="#">中西医执业（助理）医师</a>
                    <a href="#">口腔执业（助理）医师</a>
                    <a href="#">执业中药师</a>
                    <a href="#">执业西药师</a>
                </div>
            </li>
            <li><a href="#">名医讲堂</a></li>
            <li><a href="#">资讯中心</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
        <div class="top-menu">
            <a href="#">登录</a>
            <a href="#">注册</a>
            <a id="download" href="javascript:;">APP下载</a>
        </div>
    </div>
</div>
<div class="banner-bg"></div>
<div class="banner">
    <div class="mid-area">
        <embed class="swf" src="swf/banner.swf" quality=high width=1200 height=380
               wmode=transparent type='application/x-shockwave-flash'></embed>
        <!--<img class="light" src="img/light.png"/>-->
        <img class="doctor" src="img/doctor.png"/>
        <div class="row pr-50">
            <div class="col v-m">
                <img src="img/banner-logo.png"/>
                <div class="query mt-20">
                    <input type="search" placeholder="知识的海洋从这里start, 请输入资源名称"/>
                    <button class="btn">搜索</button>
                </div>
                <p class="fs-18 txt-shadow mt-20">专业视频课程<span class="fs-44 f-cap ml-20">9</span><b class="fs-24 ml-10">大类</b><span class="fs-44 f-cap mlr-10">2584</span><b class="fs-24">课时</b></p>
                <p class="fs-18 txt-shadow">专业在线试卷<span class="fs-44 f-cap ml-20">3658</span><b class="fs-24 mr-20 ml-10">份</b>更重要的是我们在持续更新！</p>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="bg-lb ptb-40">
        <div class="mid-area course pos-r">
            <a class="more" href="#">更<br/>多</a>
            <div class="row">
                <div class="col33 col v-m">
                    <h2 class="ico-title"><img src="img/ico01.png"/><b>精选课程</b><span>Featured Videos </span></h2>
                    <div class="article mt-60">
                        <p>健康所系, 性命相托。</p>
                        <p>当我步入神圣医学学府的时刻, 谨庄严宣誓:</p>
                        <p>我志愿献身医学, 热爱祖国, 忠于人民, 恪守医德, 尊师守纪, 刻苦钻研, 孜孜不倦, 精益求精, 全面发展。</p>
                        <p>我决心竭尽全力除人类之病痛, 助健康之完美, 维护医术的圣洁和荣誉。 救死扶伤, 不辞艰辛, 执著追求, 为祖国医药卫生事业的发展和人类身心健康奋斗终生。</p>
                    </div>
                </div>
                <div class="col66 col menu-list v-m">
                    <ul class="row t-c">
                        <li class="col col33">
                            <a class="block item ani" href="#">
                                <b class="mask"></b>
                                <span class="rota">
                                    <img class="r1" src="img/menu1.png"/>
                                </span>
                                <span class="t-c block fs-16 c-333">护士资格</span>
                            </a>
                        </li>
                        <li class="col col33">
                            <a class="block item ani" href="#">
                                <b class="mask"></b>
                                <span class="rota">
                                    <img class="r1" src="img/menu2.png"/>
                                </span>
                                <span class="t-c block fs-16 c-333">初级护师</span>
                            </a>
                        </li>
                        <li class="col col33">
                            <a class="block item ani" href="#">
                                <b class="mask"></b>
                                <span class="rota">
                                    <img class="r1" src="img/menu3.png"/>
                                </span>
                                <span class="t-c block fs-16 c-333">主管护师</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="row t-c">
                        <li class="col col33">
                            <a class="block item ani" href="#">
                                <b class="mask"></b>
                                <span class="rota">
                                    <img class="r1" src="img/menu4.png"/>
                                </span>
                                <span class="t-c block fs-16 c-333">临床执业（助理）医师</span>
                            </a>
                        </li>
                        <li class="col col33">
                            <a class="block item ani" href="#">
                                <b class="mask"></b>
                                <span class="rota">
                                    <img class="r1" src="img/menu5.png"/>
                                </span>
                                <span class="t-c block fs-16 c-333">中医执业（助理）医师</span>
                            </a>
                        </li>
                        <li class="col col33">
                            <a class="block item ani" href="#">
                                <b class="mask"></b>
                                <span class="rota">
                                    <img class="r1" src="img/menu6.png"/>
                                </span>
                                <span class="t-c block fs-16 c-333">中西医执业（助理）医师</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="row t-c">
                        <li class="col col33">
                            <a class="block item ani" href="#">
                                <b class="mask"></b>
                                <span class="rota">
                                    <img class="r1" src="img/menu7.png"/>
                                </span>
                                <span class="t-c block fs-16 c-333">口腔执业（助理）医师</span>
                            </a>
                        </li>
                        <li class="col col33">
                            <a class="block item ani" href="#">
                                <b class="mask"></b>
                                <span class="rota">
                                    <img class="r1" src="img/menu8.png"/>
                                </span>
                                <span class="t-c block fs-16 c-333">执业中药师</span>
                            </a>
                        </li>
                        <li class="col col33">
                            <a class="block item ani" href="#">
                                <b class="mask"></b>
                                <span class="rota">
                                    <img class="r1" src="img/menu9.png"/>
                                </span>
                                <span class="t-c block fs-16 c-333">执业西药师</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mid-area ptb-40 row2">
        <div class="t-c pos-r">
            <h2 class="ico-title"><img src="img/ico02.png"/><b>名师讲坛</b><span>Master Course </span></h2>
            <a class="more" href="#">更<br/>多</a>
        </div>
        <div class="slide pt-100 mtm-60">
            <div class="slide-wrap">
                <ul class="slide-box">
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face1.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face2.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face3.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face4.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face5.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face1.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face2.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face3.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face4.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face5.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face1.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face2.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face3.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face4.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <span class="img"><img src="img/face5.png"/></span>
                            <b>赵志伟</b>
                            <span>南方科技大学病理学教授，附属医院主治医师，临床部主任，从业15年</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg-lb ptb-20 pb-50">
        <div class="mid-area news pos-r">
            <a class="more" href="#">更<br/>多</a>
            <h2 class="ico-title mt-20"><img src="img/ico03.png"/><b>资讯中心</b><span>Information Center</span></h2>
            <div class="row mt-20">
                <div class="col m1 col50">
                    <h3 class="module-title">医师专题</h3>
                    <div class="mt-20 list-wrap">
                        <img src="img/module1.jpg"/>
                        <ul class="list">
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col m2 col50">
                    <h3 class="module-title">资讯中心</h3>
                    <div class="mt-20 list-wrap">
                        <img src="img/module2.jpg"/>
                        <ul class="list">
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                            <li><a href="#">2016年医师资格考试报名5月20日开始</a><span>2015-05-20</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="mid-area">
        <ul class="row">
            <li class="col col25 bornone">
                <h4><img align="top" src="img/mini-logo.png"/></h4>
                <p>北京智联起点信息技术有限公司是一家专业从事软件开发、知识资源整合、信息加工、文化信息传播及增值服务的高科技公司。</p>
            </li>
            <li class="col col25">
                <div class="code">
                    <img align="absMiddle" src="img/code.png"/>
                    <span class="fs-16 c-fff">微信<br/>官方平台</span>
                </div>
            </li>
            <li class="col col25">
                <div class="phone">
                    <p>服务热线</p>：
                    <h5>010-81544220</h5>
                    <p>传真：010-81544220</p>
                    <p>邮编：100058</p>
                </div>
            </li>
            <li class="col col25">
                <p>资质优良的企业<br/>
                    专业的经营团队<br/>
                    企业及服务器<br/>
                    10年平台资质</p>
            </li>
        </ul>
    </div>
    <p class="t-c link"><a href="#">跨考考研</a><a href="#">中国教育考试网</a><a href="#">天津高等教育文献信息中心</a><a href="#">考研服务网</a><a href="#">国家职业资格考试网</a><a href="#">北京理工大学出版社</a></p>
    <p class="text">京ICP 备14031596号-3<br/>
        Copyright 2009-2018 www.yjsexam.com All Rights Reserved</p>
</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
